# WebNews

./: README.md  pom.xml
classes/artifacts/web_war_exploded/: AddNewNews.html  add.jsp
classes/artifacts/web_war_exploded/WEB-INF/: web.xml
classes/artifacts/web_war_exploded/WEB-INF/classes/: config.properties
dao/: pom.xml
dao/src/main/java/dao/: Dao.java  GeneralDao.java  MyDao.java  NewsDao.java  NewsDaoImpl.java
dao/src/main/java/pojos/: News.java  User.java
dao/src/main/java/util/: DBConnection.java  DBConnectionManager.java  Options.java
dao/src/main/resources/: query.properties
dao/src/test/java/: DaoTest.java  NewsDaoImplTest.java
service/: pom.xml
service/src/main/java/command/: AddNews.java  Command.java  EditNews.java  ShowAllNews.java  ShowOneNews.java
web/: pom.xml
web/src/main/java/controller/: WebNews.java
web/src/main/webapp/: AddNews.html  AllNews.jsp  AllUsers.jsp  Login.html  OneNews.jsp
