SQL_USERS_ALL = SELECT * FROM users
SQL_USERS_EMAIL = SELECT * FROM users WHERE email = 
SQL_USERS_ADD = INSERT INTO users VALUE
SQL_USERS_DEL = DELETE FROM users WHERE id = 

SQL_NEWS_ID = SELECT * FROM news WHERE id = 
SQL_NEWS_ALL = SELECT * FROM news
SQL_NEWS_ADD = INSERT INTO news VALUE
SQL_NEWS_DEL = DELETE FROM news WHERE id =